{
  "scripts": {
    "ban-comments": "bannerize dist/ao3-comments-dropdown.js --banner=src/ao3-comments-dropdown.ejs",
    "ban-ratio": "bannerize dist/ao3-kudos-ratio-script.js --banner=src/ao3-kudos-ratio-script.ejs",
    "ban-bookmark": "bannerize dist/ao3-personal-bookmarking.js --banner=src/ao3-personal-bookmarking.ejs",
    "build": "webpack --mode=production --config webpack.config.js && npm run ban-comments && npm run ban-ratio && npm run ban-bookmark"
  },
  "dependencies": {
    "@types/tampermonkey": "^4.0.10",
    "tracery-grammar": "^2.7.4",
    "ts-loader": "^9.4.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2"
  }
}
